DEBUG=1
SECRET_KEY=replace-me-with-secret
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
STRIPE_SECRET_KEY=sk_test_51SXE4FDm7g4CYkTJUhh8m7LVZAloZX1Leo1LcGMoxlLfo8rnbErmhS5G00Dh6YJ9W3e67wk3mB9ZtnHcvDeqXDhT00rtjpV4po
STRIPE_PUBLISHABLE_KEY=pk_test_51SXE4FDm7g4CYkTJyJUzMyZ1XenRmsRIzQKt3QqnjKqMp5hdmSH4qLROMor5UX3QqaVgVz6GnC3f4Ca8xcXoIrfw00M6BSZrax